<html>

<head>
    <title>Digital Clock</title>
    <link rel="stylesheet" href="clock.css">

</head>

<body id='back'>
    <button onclick="change()" id='click'>Change Background Color</button>
    <span id='hex'></span>
    <button onclick="colorChange()" id='click' style="float: right;">Change font color</button>
    <span id='spanId' style="float: right;"></span>
    <div onload="showTime()" id='days' class="clock2"></div>
    <div onload="showTime()" id='datesId' class="clock"></div>
    <script src='clock.js'></script>
</body>

</html>